<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
        app:startDestination="@id/repoListFragment">

    <fragment
            android:id="@+id/repoListFragment"
            android:name="com.chethan.demoproject.view.RepoListFragment"
            android:label="RepoListFragment" >
        <action
                android:id="@+id/action_repoListFragment_to_repoDetailsFragment"
                app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/repoDetailsFragment"
            android:name="com.chethan.demoproject.view.RepoDetailsFragment"
            android:label="RepoDetailsFragment" >
        <action
                android:id="@+id/action_repoDetailsFragment_to_repoProjectFragment"
                app:destination="@id/repoProjectFragment" />
    </fragment>
    <fragment
            android:id="@+id/repoProjectFragment"
            android:name="com.chethan.demoproject.view.RepoProjectFragment"
            android:label="RepoProjectFragment" />
</navigation>